#This code is to take the data that I collected and to run it through a regression algorithm.

import numpy as np
from scipy.optimize import curve_fit
from sklearn.metrics import r2_score
import matplotlib.pyplot as plt
pwm = [100, 200, 300, 400, 500, 600, 700, 750, 800, 850, 900, 950]
fieldStrength = [7, 7, 7, 7, 11, 14, 18, 25, 25, 32, 39, 64]

distance = [20, 25, 30, 35, 40, 45]
fS = [64, 43, 36, 29, 21, 14]

pwm = np.array(pwm)
fieldStrength = np.array(fieldStrength)

distance = np.array(distance)
fS = np.array(fS)

def dist_model(x, a, k):
    return a/(x ** k)

distance_fieldstrength, _ = curve_fit(dist_model, distance, fS)

def exp_model(x, a, b, c):
    return a * np.exp(b * x) + c

pwm_fieldstrength, _ = curve_fit(exp_model, pwm, fieldStrength, p0=[0.001, 0.005, 5])

x = np.linspace(100, 950, 500)
x_dist = np.linspace(20, 45, 500)
x_force = np.linspace(450, 950, 500)

r_2 = r2_score(fieldStrength, exp_model(pwm, *pwm_fieldstrength))
r_21 = r2_score(fS, dist_model(distance, *distance_fieldstrength))


plt.scatter(distance, fS, label='Measured Data')
plt.plot(x_dist, dist_model(x_dist, *distance_fieldstrength), label=f'Power Fit (R²={r_21:.3f})')
plt.xlabel("Distance (mm)")
plt.ylabel("Magnetic Field Strength (Gauss)")
plt.legend()
plt.show()


print(f"PWM Model: B = {pwm_fieldstrength[0]:.4f} * e^")
