#This code is to take the data that I collected and to run it through a regression algorithm.

import numpy as np
from scipy.optimize import curve_fit
from sklearn.metrics import r2_score
import matplotlib.pyplot as plt
pwm = [100, 200, 300, 400, 500, 600, 700, 750, 800, 850, 900, 950]
fieldStrength = [7, 7, 7, 7, 11, 14, 18, 25, 25, 32, 39, 64]

distance = [20, 25, 30, 35, 40, 45]
fS = [64, 43, 36, 29, 21, 14]

pwm = np.array(pwm)
fieldStrength = np.array(fieldStrength)

# B_tesla = fieldStrength/10000
# sigma = 35000000
# t = 0.003
# w = 0.05
# v = 0.05
# F = sigma * t * w * v * B_tesla ** 2
#
# for pwm_val, force in zip(pwm, F):
#     print(f"PWM {pwm_val}: {force*1000:.2f} mN")

distance = np.array(distance)
fS = np.array(fS)

def dist_model(x, a, k):
    return a/(x ** k)

distance_fieldstrength, _ = curve_fit(dist_model, distance, fS)

def exp_model(x, a, b, c):
    return a * np.exp(b * x) + c

pwm_fieldstrength, _ = curve_fit(exp_model, pwm, fieldStrength, p0=[0.001, 0.005, 5])

x = np.linspace(100, 950, 500)
x_dist = np.linspace(20, 45, 500)
x_force = np.linspace(450, 950, 500)

r_2 = r2_score(fieldStrength, exp_model(pwm, *pwm_fieldstrength))
r_21 = r2_score(fS, dist_model(distance, *distance_fieldstrength))


# plt.scatter(pwm, fieldStrength, label='Measured data')
# plt.plot(x, exp_model(x, *pwm_fieldstrength), label=f'Exponential fit (R²={r_2:.3f})')
# plt.xlabel('OCR1B Value')
# plt.ylabel('Magnetic Field Strength (Gauss)')
# plt.legend()
# plt.show()

plt.scatter(distance, fS, label='Measured Data')
plt.plot(x_dist, dist_model(x_dist, *distance_fieldstrength), label=f'Power Fit (R²={r_21:.3f})')
plt.xlabel("Distance (mm)")
plt.ylabel("Magnetic Field Strength (Gauss)")
plt.legend()
plt.show()

# plt.scatter(pwm, F, label="PWM vs Eddy Current Force")
# plt.plot(pwm, F)
# plt.xlabel("PWM Duty Cycle")
# plt.ylabel("Eddy Current Force (mN)")
# plt.legend()
# plt.show()


print(f"PWM Model: B = {pwm_fieldstrength[0]:.4f} * e^")
